# library-inventory

./: README.md  docker-compose.yml
library-events-consumer/: build.gradle
library-events-consumer/src/main/avro/: library-event.avsc
library-events-consumer/src/main/java/com/learnkafka/config/: AutoCreateConfig.java  ConfigProperties.java  LibraryEventsConsumerConfig.java
library-events-consumer/src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java
library-events-consumer/src/main/java/com/learnkafka/entity/: Book.java  LibraryEvent.java
library-events-consumer/src/main/java/com/learnkafka/exception/: RetryableMessagingException.java
library-events-consumer/src/main/java/com/learnkafka/jpa/: LibraryEventsRepository.java
library-events-consumer/src/main/java/com/learnkafka/mapper/: LibraryEventMapper.java
library-events-consumer/src/main/java/com/learnkafka/producer/: DeadLetterQueueProducer.java
library-events-consumer/src/main/java/com/learnkafka/service/: LibraryEventsService.java
library-events-consumer/src/main/resources/: application.yaml
library-events-consumer/src/test/java/integration/com/learnkafka/consumer/: LibraryEventsConsumerIT.java
library-events-producer/: build.gradle
library-events-producer/src/main/avro/: library-event.avsc
library-events-producer/src/main/java/com/learnkafka/api/controller/: LibraryEventsController.java
library-events-producer/src/main/java/com/learnkafka/api/model/: Book.java  LibraryEvent.java  LibraryEventType.java
library-events-producer/src/main/java/com/learnkafka/config/: AutoCreateConfig.java  ConfigProperties.java
library-events-producer/src/main/java/com/learnkafka/generator/: LibraryEventGenerator.java
library-events-producer/src/main/java/com/learnkafka/mapper/: LibraryEventMapper.java
library-events-producer/src/main/java/com/learnkafka/producer/: LibraryEventProducer.java
library-events-producer/src/main/java/com/learnkafka/service/: LibraryService.java
library-events-producer/src/main/java/com/learnkafka/service/impl/: LibraryServiceImpl.java
library-events-producer/src/main/resources/: application.yaml
library-events-producer/src/test/java/integration/com/learnkafka/api/controller/: LibraryEventsControllerIT.java
