
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.8.0"
}

group = 'com.learnkafka'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven {
		url "https://packages.confluent.io/maven"
	}

}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	//confluent
	implementation 'io.confluent:kafka-avro-serializer:7.4.0'
	implementation 'io.confluent:kafka-schema-registry-client:7.4.0'
	implementation 'io.confluent:kafka-streams-avro-serde:7.4.0'
	implementation "org.apache.avro:avro:1.11.0"
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
